#no space allowed at the beginning of line
#early suspend will follow the sequence and late resume vice versa
#you should specify path which contains control and runtime_status
#touch
/sys/bus/i2c/devices/3-0024/power
#fm
/sys/devices/platform/mrvl8xxx_fm.0/power
#lcd
/sys/class/graphics/fb0/device/power
/sys/bus/platform/drivers/mmp-vdma/d4209000.vdma/power
/sys/bus/platform/drivers/mmp-disp/mmp-disp/power

